budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Budget" mc:Ignorable="d" Title="Учет бюджета" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePick" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,4,10,116" Grid.RowSpan="2" />
        <DataGrid x:Name="DataGridMenu" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="DataGrid_DataChange" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,37,0,0" HorizontalAlignment ="Center" TextAlignment="Center" Text="Название записи:" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="Name_Note" Grid.Row="1" Grid.Column="1" Margin="10,58,10,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text ="Тип записи:" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Notes_type" HorizontalAlignment="Stretch" Grid.Row="0" Margin="10,15,10,1" />
            <Button x:Name="New_notes_type" Grid.Row="1" Margin="10,10,10,36" Content = "Добавить новый тип записи" Click="Create_new_type"></Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment ="Center" TextAlignment="Center" Text = "Сумма денег:" ></TextBlock>
        <TextBox x:Name="summ_money" Grid.Row="3" Grid.Column="1" Margin="10,65,10,0" VerticalAlignment="Top"/>
        <Button x:Name="Add_new_note" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Content = "Добавить" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Add_new_note_Click"></Button>
        <Button x:Name="Change_your_" Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Content = "Изменить выбор" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Change_click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Content = "Удалить" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Delete_Click_1"></Button>
        <TextBlock x:Name="Balance_status" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text ="Сумма: 0 "></TextBlock>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,44,0,0" HorizontalAlignment ="Center" TextAlignment="Center" VerticalAlignment="Top"><Run Language="ru-ru" Text="Сумма"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>

